server {
	listen 80;
	listen [::]:80;

	server_name localhost www.localhost;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost www.localhost;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

	root /var/www/html;

	index index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}